<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Especialidades</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="Especialidades.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="InfoEspecialidad.css" />
    <link rel="stylesheet" href="dark_or_white.css" />
  </head>
  <body>
    <!---->
    <section class="header">
      <input
        autocomplete="off"
        type="text"
        id="search"
        placeholder="Buscar especialidad..."
      />
      <ul>
        <li><a href="index.html">General</a></li>
        <li>
          <div class="dropdown">
            <button id="dropdownBtn2" class="dropdown-button">
              Manada <span class="arrow up"></span>
              <!-- Triángulo hacia arriba -->
            </button>
            <div id="dropdownMenu2" class="dropdown-content">
              <div class="dropdown-sub">
                <button id="dropdownSubBtn1" class="dropdown-button-sub">
                  Especialidades <span class="arrow up"></span>
                </button>
                <div id="dropdownSubMenu1" class="dropdown-sub-content">
                  <a href="#VN">Vida en la Naturaleza</a>
                  <a href="#AEC">Arte, Expresion y Cultura</a>
                  <a href="#SD">Servicios a los Demas</a>
                  <a href="#Af">Actividades Físicas</a>
                  <a href="#CT">Ciencia y Tecnología</a>
                  <a href="#SR">Servicio Religioso</a>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li><a href="Tropa.html">Tropa</a></li>
        <li><a href="ComunidadyClan.html">Comunidad y Clan</a></li>
      </ul>
    </section>

    <!--Vida en la Naturaleza-->
    <section class="area-especialidad" id="VN">
      <h1 class="title">Vida en la Naturaleza</h1>

      <div class="conjunto-especialidades">
        <div class="especialidad">
          <img
            src="Especialidades/Manada/VN/Área de Vida en la Naturaleza.svg"
            alt=""
          />
          <h2>Acampador</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/VN/Área de Vida en la Naturaleza.svg"
            alt=""
          />
          <h2>Amigo de los <br />Animales</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/VN/Área de Vida en la Naturaleza.svg"
            alt=""
          />
          <h2>Jardinero</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/VN/Área de Vida en la Naturaleza.svg"
            alt=""
          />
          <h2>Observador</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/VN/Área de Vida en la Naturaleza.svg"
            alt=""
          />
          <h2>Ecólogo</h2>
        </div>
      </div>
    </section>
    <!--Arte, Expresión y Cultura-->
    <section class="area-especialidad" id="AEC">
      <h1 class="title">Arte, Expresión y Cultura</h1>

      <div class="conjunto-especialidades">
        <div class="especialidad">
          <img
            src="Especialidades/Manada/AEC/Área de Arte, Expresion y Cultura.svg"
            alt=""
          />
          <h2>
            Artista <br />
            Plásteico
          </h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/AEC/Área de Arte, Expresion y Cultura.svg"
            alt=""
          />
          <h2>Coleccionista</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/AEC/Área de Arte, Expresion y Cultura.svg"
            alt=""
          />
          <h2>Actor</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/AEC/Área de Arte, Expresion y Cultura.svg"
            alt=""
          />
          <h2>Lector</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/AEC/Área de Arte, Expresion y Cultura.svg"
            alt=""
          />
          <h2>Músico</h2>
        </div>
        <div class="especialidad">
          <img
            src="Especialidades/Manada/AEC/Área de Arte, Expresion y Cultura.svg"
            alt=""
          />
          <h2>Folklorista</h2>
        </div>
      </div>
    </section>
    <!--Servicios a los Demas-->
    <section class="area-especialidad" id="SD">
      <h1 class="title">Servicios a los Demás</h1>

      <div class="conjunto-especialidades">
        <div class="especialidad">
          <img
            src="Especialidades/Manada/SD/Área de Servicio a los Demás.svg"
            alt=""
          />
          <h2>
            Servicio <br />
            Doméstico
          </h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/SD/Área de Servicio a los Demás.svg"
            alt=""
          />
          <h2>
            Primeros <br />
            Auxilios
          </h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/SD/Área de Servicio a los Demás.svg"
            alt=""
          />
          <h2>Orientación</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/SD/Área de Servicio a los Demás.svg"
            alt=""
          />
          <h2>Seguridad</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/SD/Área de Servicio a los Demás.svg"
            alt=""
          />
          <h2>Remendón</h2>
        </div>
      </div>
    </section>
    <!--Actividades Físicas-->
    <section class="area-especialidad" id="AF">
      <h1 class="title">Actividades Físicas</h1>

      <div class="conjunto-especialidades">
        <div class="especialidad">
          <img
            src="Especialidades/Manada/AF/Área de Actividades Físicas.svg"
            alt=""
          />
          <h2>Nadador</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/AF/Área de Actividades Físicas.svg"
            alt=""
          />
          <h2>Deportista</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/AF/Área de Actividades Físicas.svg"
            alt=""
          />
          <h2>Atleta</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/AF/Área de Actividades Físicas.svg"
            alt=""
          />
          <h2>Artes Marciales</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/AF/Área de Actividades Físicas.svg"
            alt=""
          />
          <h2>Ciclista</h2>
        </div>
      </div>
    </section>
    <!--Ciencia y Tecnología-->
    <section class="area-especialidad" id="CT">
      <h1 class="title">Ciencia y Tecnología</h1>

      <div class="conjunto-especialidades">
        <div class="especialidad">
          <img
            src="Especialidades/Manada/CT/Área de Ciencia y Tecnología.svg"
            alt=""
          />
          <h2>computación</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/CT/Área de Ciencia y Tecnología.svg"
            alt=""
          />
          <h2>Fotógrafo</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/CT/Área de Ciencia y Tecnología.svg"
            alt=""
          />
          <h2>Astrónomo</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/CT/Área de Ciencia y Tecnología.svg"
            alt=""
          />
          <h2>Carpintero</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/CT/Área de Ciencia y Tecnología.svg"
            alt=""
          />
          <h2>Científico</h2>
        </div>
        <div class="especialidad">
          <img
            src="Especialidades/Manada/CT/Área de Ciencia y Tecnología.svg"
            alt=""
          />
          <h2>Electricista</h2>
        </div>
      </div>
    </section>
    <!--Servicio Religioso-->
    <section class="area-especialidad" id="SR">
      <h1 class="title">Servicio Religioso</h1>

      <div class="conjunto-especialidades">
        <div class="especialidad">
          <img
            src="Especialidades/Manada/SR/Área de Servicio Religioso.svg"
            alt=""
          />
          <h2>Acólito</h2>
        </div>

        <div class="especialidad">
          <img
            src="Especialidades/Manada/SR/Área de Servicio Religioso.svg"
            alt=""
          />
          <h2>Mistico</h2>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
